AppName = prototype
HttpPort = 7778
RunMode = prod
AutoRender = false
CopyRequestBody = true
EnableAdmin = false

[mysql]
hostname = 192.168.80.199
database = prototype_manage
hostport = 3306
username = webmail_user
password = xhtest2018
charset = utf8mb4