AppName = prototype
HttpPort = 7778
RunMode = prod
AutoRender = false
CopyRequestBody = true
# EnableDocs = true
EnableAdmin = true

[mysql]
hostname = localhost
database = prototype
hostport = 3306
username = root
password = root
charset = utf8mb4