AppName = prototype
HttpPort = 7778
RunMode = dev
# RunMode = prod
AutoRender = false
CopyRequestBody = true
EnableAdmin = true

[mysql]
hostname = 101.35.187.80
database = prototype
hostport = 3306
username = root
password = mysql_123
charset = utf8mb4